.col-md-12.mt-3.mb-5
  = form_tag admin_profiles_url, method: :get do
    .row
      .col-xs-3
        = text_field_tag "search[first_name]",
                       params[:search].present? ? params[:search][:first_name] : '',
                       class: 'form-control form-group mr-2', id: 'first_name',
                       placeholder: 'Имя'
      .col-xs-3.ml-2
        = text_field_tag "search[last_name]",
                       params[:search].present? ? params[:search][:last_name] : '',
                       class: 'form-control form-group mr-2', id: 'last_name',
                       placeholder: 'Фамилия'
      .col-xs-3.ml-2
        = text_field_tag "search[city]",
                       params[:search].present? ? params[:search][:city] : '',
                       class: 'form-control form-group mr-2', id: 'city',
                       placeholder: 'Город'

    .row
      .col-xs-12
        = submit_tag "Search", class: 'btn btn-primary'