.container-fluid
  .row.mt-2
    h3
      | Данные соискателя
  .row
    .col-8
      .row
        .col-4
          | Имя:
        .col-8
          = profile.first_name
      .row
        .col-4
          | Фамилия:
        .col-8
          = profile.last_name
      .row
        .col-4
          | UID:
        .col-8
          = profile.uid
      .row
        .col-4
          | Возраст:
        .col-8
          = profile.age
      .row
        .col-4
          | Город:
        .col-8
          = profile.city

    .col-4
      .row.mb-2
        = link_to 'Вернуться в список соискателей', admin_profiles_url, class: 'btn btn-secondary'
