.container-fluid
  .row.mt-2
    h3
      | Данные вопроса
  .row
    .col-8
      .row
        .col-4
          | Вопрос:
        .col-8
          = question.description
      .row
        .col-4
          | Приоритет:
        .col-8
          = question.priority

    .col-4
      .row.mb-2
        = link_to 'Вернуться в список вопросов', admin_quize_url(quize), class: 'btn btn-secondary'