doctype html
html
  head
    meta{name="viewport" content="width=device-width, initial-scale=1.0"}
    title
      = content_for?(:title) ? yield(:title) : "I Heart"
    meta{name="description" content="#{content_for?(:description) ? yield(:description) : 'I Heart'}"}
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    header
      = render 'layout_components/navbar_admin'
    main role="main"
      .container
       = render 'layouts/shared/messages'
       = yield
