doctype html
html
  head
    <!-- Mobile Specific Meta -->
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <!-- Author Meta -->
    meta name="author" content="colorlib"
    <!-- Meta Description -->
    meta name="description" content=""
    <!-- Meta Keyword -->
    meta name="keywords" content=""
    <!-- meta character set -->
    meta charset="UTF-8"
    title iHeart

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'

  body
    = render 'layout_components/navbar'
    = render 'layout_components/flash_messages'
    .container
      = yield
